### TODO: add pronounciation in []
[Grammar]
noun - существительное :: subject or object of sentence
pronoun - местоимение :: "refers to" a noun
article - частица
contraction - соединение\уменьшение
adjective - прилагательное :: describe or give information about 
    a noun or pronoun that comes at the beginning of a sentence. 
verb - глагол :: action
consonant - согласный
spelling - написание
preposition - предлог
literacy - граммотность
indefinite - неопределённый
affirmative - утвердительный
syllable - слог

[speaking] 
stress - ударение

[Colors]
tan, beige - бежевый, загарелый

[Clothes]
belt - пояс
gloves - перчатки
skirt - юбка
shorts - шорты
hoody - толстовка
tie, necktie - галстук
jacket - куртка
pants- брюки
slacks - широкие брюки
jewelry - драгоценности 
neclace - ожерелье
shoe store - обувной магазин
sleeve - рукав

[Human parts]
ear - ухо
eye - глаз
elbow - локоть
arm - рука
knee - колено
leg - нога
foot - стопа
thumb - большой палец
index finger - указательный палец
middle finger - средний палец
ring finger - безымянный палец
little finger - мизинец
toes - пальцы

[Human disasters]
hiccups - икота

[Position]
accountant - бухгалтер
joggers - бугены
landlord - арендодатель

[Feelings]
thirsty - жаждущий
asleep - спящий

[Engine]
gasoline - бензин
motorway - автомагистраль
motorcar - автомобиль
lane - полоса дороги
fuel - топливо
tire - шина
flat tire - спущеннео колесо

[Actions]
sneezed - чихнуть
signed - подписал
pat - потрепать
shout - кричать
mop - вытирать
droop - свисать
cope - справляться
rant - декламировать
reward - награждать
grin - оскал \ усмешка
mend - чинить
adjust - регулировать
observe - наблюдать
warn - предупреждать
tear - рвать
whistle - свистеть
ski - ходить на лыжах
sew - сшить
wiggle - покачивать

[Quantity]
dozen - дюжина

[Nouns]
guidance - руководство
luxury - роскошь
exhaust - истощение
feature - особенность
aerial - антенна
buzzer - звонок
valve - клапан

[Articles]
since - поскольку

[Adverbs]
direcyly - непосредственно

[Adjectives]
impassable - непроходимый

[Animals]
squirrels - белочки
whale - кит
yip - тявкать

[Weather]
humid - влажный

[Town]
downtown - в центре города
bench - скамейка
barbershop - парикмахерская

[Nature]
bush - куст
bunch - гроздь \ пучок
valley - долина

[Things]
pencil sharpener - точилка
tube - тюбик 
suitcases - чемоданы
nail - гвозь

[Kitchen]
bowl - миска
pot - горшок
cup - кружка
fork - вилка
knife - нож
spoon - ложка
glass - стакан
plate - тарелка
saucer - блюдце
restaurant - рестаран
waiter - официант
cook - жарить `приготовить` -- focuses more narrowly on the act of applying heat 
bake - запечь
make - приготовить
taste(food) - попробовать
grocery list - список продуктов
refrigerator - холодильник
stove - плита
pepper shaker - перечника
salt shaker - солонка
tray - поднос
can - банка
jar - баночка
chopsticks - палочки для еды

[Food]
flour - мука
strawberry - клубника
pepper - перец
gum - жевачка
chew - жевать
sour - кислый
lettuce - салат
pomegranate - гранат
chicory - цикорий
ripe - созревший
cereal - зерновой
corn - кукуруза
pickles - соления
muesli - мюсли
pineapple - ананас


[Room]
furniture - мебель
sofa - диван
cupboard - шкаф
shelf - полка
shelves - полки
fishbowl - круглый аквариум
living room - гостинная
rug - коврик\плед
bed - постель
pillow - подушка
ceil - потолок

[Preposition of place]
beside\near - рядом
far away from - далеко

[Lighing]
candle - свеча
match - спичка

[Learning]
take notes - делать записи
librarian - библиотекарь
circulation desk - ресепшн
chalk - мелки
chalkboard - доска

[Money]
write a check - выписать чек
sign a check - подписать чек
cash - деньги `наличные деньги`
first name/given name - имя
middle initial - второй инициал
last name/family name/surname - фамилия
cash a check - обналичить чек
stand in line - стоять в очереди
bank teller - банковский кассир\работник банка
bank counter - окошко в банке

[General]
man - мужчина
men - мужчины
people - люди
dream - мечтать
poverty - бедность
admire - восхищаться
inch - дюйм
laundromat - прачечная-автомат

[Verbs]
absent - отсутствовать

[Nationalities] 
American
Canadian
Chinese
Egyptian
Indonesian
Italian
Japanese
Korean
Malaysian
Mexican
Saudi Arabian 

[Phrase]
burn that into your brain
